{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TSA;Integrated Security=true;"
  },

  "Settings": {
    "From": "08:00",
    "To": "17:00"
  }
}
