{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M99EGU5;Database=talukdar-sales-dev-1;Integrated Security=true;"
  },

  "Settings": {
    "From": "08:00",
    "To": "17:00"
  }
}
